VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 2, 749),
    prodvers=(3, 4, 7, 117),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '042204B0',  # 0422 = Ukrainian, 04B0 = Unicode (1200)
          [
            StringStruct('CompanyName', 'iATOM'),
            StringStruct('ProductName', 'CODEX'),
            StringStruct('FileDescription', 'CODEX by iATOM'),
            StringStruct('FileVersion', '3.0.2.749'),
            StringStruct('ProductVersion', '3.4.7.117'),
            StringStruct('LegalCopyright', 'iATOM'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0422, 1200])])
  ]
)